DB_HOST= localhost
DB_USER= root
DB_PASSWORD= Kunal@123
DB_NAME=hms_subscription
BASE_URL=http://localhost:3000
JWT_SECRET="2$&hg*ok#ty%imindlazss$of#tw&ar#e@2@0#2$4"
# BASE_URL=http://192.168.0.100

