# DB_HOST= localhost
# DB_USER= root
# DB_PASSWORD= Kunal@123
# DB_NAME=hms_subscription
# BASE_URL=/
# JWT_SECRET="2$&hg*ok#ty%imindlazss$of#tw&ar#e@2@0#2$4"


DB_USER= root
DB_PASSWORD=123@Kkkkkkkkkkk
DB_NAME=digiswipe
JWT_SECRET="2$&hg*ok#ty%imindlazss$of#tw&ar#e@2@0#2$4"
BASE_URL=https://digiswipe.in/ 





salt_key=" "
merchant_id="M22U4KABQ3GHA"
client_secret="dbe9997d-4b0b-4311-b9d2-d34eb1be18dc"
keyIndex="1"
client_id="SU2504071505440487488140"
prod_URL="https://api.phonepe.com/apis/hermes/pg/v1/pay"
sandboxUrl="https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay"
baseUrl="https://cretconsulting.com/"
