# DB_HOST= localhost
# DB_USER= root
# DB_PASSWORD= Kunal@123
# DB_NAME=hms_subscription
# BASE_URL=/
# JWT_SECRET="2$&hg*ok#ty%imindlazss$of#tw&ar#e@2@0#2$4"


DB_USER= root
DB_PASSWORD=123@Kkkkkkkkkkk
DB_NAME=digiswipe
JWT_SECRET="2$&hg*ok#ty%imindlazss$of#tw&ar#e@2@0#2$4"
BASE_URL=https://digiswipe.in/ 
